
C:\Users\iamal\saas-starter
├── .env
├── .git
├── .gitignore
├── .next
├── .vscode
├── app
├── components
├── components.json
├── drizzle.config.ts
├── filetree.txt
├── lib
├── LICENSE
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── node_modules
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── README.md
├── tailwind.config.ts
└── tsconfig.json

directory: 7 file: 16



[2K[1G